item.Watermelon.name=坎水瓜
item.Firemelon.name=离火瓜
item.Airmelon.name=巽风瓜
item.Earthmelon.name=艮土瓜
item.Ultimelon.name=四象瓜

item.WatermelonSeeds.name=坎水瓜种子
item.FiremelonSeeds.name=离火瓜种子
item.AirmelonSeeds.name=巽风瓜种子
item.EarthmelonSeeds.name=艮土瓜种子

item.WatermelonEssence.name=水素之华
item.FiremelonEssence.name=火素之华
item.AirmelonEssence.name=风素之华
item.EarthmelonEssence.name=地素之华
item.MelonEssence.name=四象之华

item.watermelonSeeds.name=坎水瓜种子
item.firemelonSeeds.name=离火瓜种子
item.airmelonSeeds.name=巽风瓜种子
item.earthmelonSeeds.name=艮土瓜种子
item.ultimelonSeeds.name=四象瓜种子

tile.WatermelonEssenceOre.name=水素之华矿石
tile.FiremelonEssenceOre.name=火素之华矿石
tile.AirmelonEssenceOre.name=风素之华矿石
tile.EarthmelonEssenceOre.name=地素之华矿石
tile.MelonEssenceOre.name=混合元素精华矿石

item.MelonPickaxe.name=瓜镐
item.MelonAxe.name=瓜斧
item.MelonShovel.name=瓜锹
item.MelonHoe.name=瓜锄
item.MelonSword.name=瓜剑

item.WatermelonPickaxe.name=坎水瓜镐
item.WatermelonAxe.name=坎水瓜斧
item.WatermelonShovel.name=坎水瓜锹
item.WatermelonHoe.name=坎水瓜锄
item.WatermelonSword.name=坎水瓜剑

item.AirmelonPickaxe.name=巽风瓜镐
item.AirmelonAxe.name=巽风瓜斧
item.AirmelonShovel.name=巽风瓜锹
item.AirmelonHoe.name=巽风瓜锄
item.AirmelonSword.name=巽风瓜剑

item.FiremelonPickaxe.name=离火瓜镐
item.FiremelonAxe.name=离火瓜斧
item.FiremelonShovel.name=离火瓜锹
item.FiremelonHoe.name=离火瓜锄
item.FiremelonSword.name=离火瓜剑

item.EarthmelonPickaxe.name=艮土瓜镐
item.EarthmelonAxe.name=艮土瓜斧
item.EarthmelonShovel.name=艮土瓜锹
item.EarthmelonHoe.name=艮土瓜锄
item.EarthmelonSword.name=艮土瓜剑

item.UltimelonPickaxe.name=四象瓜镐
item.UltimelonAxe.name=四象瓜斧
item.UltimelonShovel.name=四象瓜锹
item.UltimelonHoe.name=四象瓜锄
item.UltimelonSword.name=四象瓜剑

item.MelonHelmet.name=瓜头盔
item.MelonChestplate.name=瓜胸甲
item.MelonLeggings.name=瓜护腿
item.MelonBoots.name=瓜靴子

item.WatermelonHelmet.name=坎水头盔
item.WatermelonChestplate.name=坎水胸甲
item.WatermelonLeggings.name=坎水护腿
item.WatermelonBoots.name=坎水靴子

item.AirmelonHelmet.name=巽风头盔
item.AirmelonChestplate.name=巽风胸甲
item.AirmelonLeggings.name=巽风护腿
item.AirmelonBoots.name=巽风靴子

item.EarthmelonHelmet.name=艮土头盔
item.EarthmelonChestplate.name=艮土胸甲
item.EarthmelonLeggings.name=艮土护腿
item.EarthmelonBoots.name=艮土靴子

item.FiremelonHelmet.name=离火头盔
item.FiremelonChestplate.name=离火胸甲
item.FiremelonLeggings.name=离火护腿
item.FiremelonBoots.name=离火靴子

item.UltimelonHelmet.name=四象头盔
item.UltimelonChestplate.name=四象胸甲
item.UltimelonLeggings.name=四象护腿
item.UltimelonBoots.name=四象靴子

tile.WatermelonBlock.name=坎水瓜方块
tile.EarthmelonBlock.name=艮土瓜方块
tile.FiremelonBlock.name=离火瓜方块
tile.AirmelonBlock.name=巽风瓜方块
tile.UltimelonBlock.name=四象瓜方块

tile.WatermelonCrop.name=坎水瓜苗
tile.EarthmelonCrop.name=艮土瓜苗
tile.FiremelonCrop.name=离火瓜苗
tile.AirmelonCrop.name=巽风瓜苗
tile.UltimelonCrops.name=四象瓜苗

itemGroup.tabElemelonsMod=元素西瓜
